# springboot-user-app

./: .evn  Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-mysql.sh
src/main/java/com/ravindra/springbootproject/: UserApiApplication.java
src/main/java/com/ravindra/springbootproject/controller/: UIController.java  UserController.java
src/main/java/com/ravindra/springbootproject/model/: User.java
src/main/java/com/ravindra/springbootproject/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: users.html
src/test/: SpringbootprojectApplicationTests.java
